quarkus.kafka-streams.topics=alien_event_topic,predator_event_topic
quarkus.application.name=sattelite

mp.messaging.outgoing.alien_event.connector=smallrye-kafka
mp.messaging.outgoing.alien_event.topic=alien_event_topic
mp.messaging.outgoing.alien_event.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.alien_event_income.connector=smallrye-kafka
mp.messaging.incoming.alien_event_income.topic=alien_event_topic
mp.messaging.incoming.alien_event_income.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

mp.messaging.outgoing.yutani_plan_topic.connector=smallrye-kafka
mp.messaging.outgoing.yutani_plan_topic.topic=yutani_plan_topic
mp.messaging.outgoing.yutani_plan_topic.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer